.item-shop-container {
  padding: 0px 50px 50px 50px;
  padding-top: 250px;
  text-align: center;
  height: auto;
  width: auto;
  background-color: #3a4750;
  color: #d3d6d3;
}

.items-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5rem;
  height: 100%;
  width: 100%;
  padding: 50px;
}

.items-container h2 {
  text-transform: uppercase;
  font-size: 1.5rem;
}

.item {
  height: 100%;
  width: 100%;
}

.item img {
  height: 100%;
  width: 100%;
  position: relative;
  object-fit: contain;
  min-width: 250px;
  border-radius: 20px;
  box-shadow: 10px 10px 10px black;
  background-color: white;
}

.add-to-cart {
  position: absolute;
  bottom: 20px;
  background-color: black;;
  color: white;
  padding: 20px;
  border: none;
  border-radius: 10px;
}

.add-to-cart:hover {
  background-color: rgba(0, 0, 0, 90%);
}

@media only screen and (max-width: 1420px) {
  .add-to-cart {
    padding: 10px;
  }
}

@media only screen and (max-width: 1280px) {
  .item-shop-container {
    padding-top: 200px;
  }
  
  .items-container {
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
}

@media only screen and (max-width: 680px) {
  .item-shop-container {
    padding-top: 220px;
  }
  .items-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 430px) {
  .item-shop-container {
    padding-top: 300px;
  }
}

@media only screen and (max-width: 340px) {
  .add-to-cart {
    font-size: .8rem;
  }
}

@media only screen and (max-width: 290px) {
  .add-to-cart {
    font-size: .5rem;
  }
  .item-shop-container {
    padding: 10px;
  }
}